# RedisAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/hyozen/redis/api/: RedisService.java  RedisServiceImpl.java
src/main/java/io/hyozen/redis/cache/: RedisCache.java  RedisCacheImpl.java
src/main/java/io/hyozen/redis/config/: RedisConfig.java
src/main/java/io/hyozen/redis/connection/: RedisConnection.java
src/main/java/io/hyozen/redis/handler/: HandlerRegistry.java  JsonHandler.java  RedisChannelRegistrar.java  StringHandler.java
src/main/java/io/hyozen/redis/subscriber/: RedisSubscriber.java
src/test/java/io/hyozen/redis/api/: RedisServiceImplTest.java  RedisServiceIntegrationTest.java
src/test/java/io/hyozen/redis/cache/: RedisCacheImplTest.java
src/test/java/io/hyozen/redis/config/: RedisConfigTest.java
src/test/java/io/hyozen/redis/handler/: HandlerRegistryTest.java
